"""

1a. Two(Twins) leaders send Proposal message to network hub
    - If both twins are in same partition:
        - Send to all nodes with normal node as leader within that partition
    - If both are in different partition
        - Send from both twins to all nodes in those partitions, sending sender as normal node
1b. Leader is non byzentine,
    - Send to only nodes within that partition,rest drop messages

=========================Next Leader Election happens==========================================

1a.

1 :Two(Twins) leaders send Proposal message to network hub
2: If both twins are in same partition:
   Send to all nodes with normal node as leader


"""


13 = 4 + 9

12 = 4 + 4 + 4

12 = 1 + 3 = 4

12 = 1 + 2 = 3

4, 9, 16, 25

5, 7, 9

class NetworkHub(process):

    def setup():
        pass

    def run():


    def receive(msg=('Proposal', proposal_msg), from_=p):
        pass

    def receive(msg=('Vote', vote_msg), from_=p):
        pass

    def receive(msg=('Timeout', timeout_msg), from_=p):
        pass


